<!DOCTYPE html>
<html>
<head>
    <title>Grid CSS</title>
    <style>
        .container {
            margin-top: 20vh;
            display: grid;
            grid-template-columns: auto auto auto;
            grid-gap: 10px;
            background-color: coral;
            padding: 12px;
            grid-auto-rows: minmax(100px, auto);
        }

        .container > div {
            background-color: skyblue;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            padding: 3em;
            border: 3px solid black;
        }

        .top-left {
            grid-column: 1/2;
            grid-row: 1/3;
        }

        .top-right {
            grid-column: 3/4;
        }

        .content {
            grid-column: 2/4;
        }

        .bottom-left {
            grid-column: 1/2;
        }

        .bottom-center {
            grid-column: 2/3;
        }

        .bottom-right {
            grid-column: 3/4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="top-left">Top Left</div>
        <div class="top-right">Top Right</div>
        <div class="content">Content</div>
        <div class="bottom-left">Bottom Left</div>
        <div class="bottom-center">Bottom Center</div>
        <div class="bottom-right">Bottom Right</div>
    </div>
</body>
</html>